* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}


p {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather', serif;
}


.column {
    flex-basis: 400px;
    flex-grow: 1;
}

.column2 {
    flex-basis: 400px;
    flex-grow: 1;
}

#about,
#start,
#form, 
#news,
#unique, 
#meet {
    display: flex;
    flex-wrap: wrap;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 2vw;
}


/*BURGERMENU*/
.pcmenu {
    display: none;
}

#topmenu {
    list-style-type: none;
    transition: transform 1s;
    z-index: 1;
    width: 100%;
    height: 106%;
    top: -1rem;
    position: fixed;
    background-image: url(SVG/blomst.svg);
    background-repeat: no-repeat;
    background-color: white;
    z-index: 4;
}


#topmenu a {
    text-decoration: none;
    color: #000000;
    font-size: 1.6rem;
}


#topmenu li {
    padding-top: 4.7rem;
    padding-left: 9rem;
    font-size: 1.6rem;
}

.hidden {
    transform: translatey(-150%);
}

#menuknap {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    left: 88vw;
    top: 4vw;
    z-index: 5;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

#dropdownmobil {
    position: relative;
    display: inline-block;
}

#dropdown-contentmobil {
    display: none;
    position: relative;
    left: 70%;
    top: 75%;
    min-width: 160px;
}

#dropdown-contentmobil li {
    list-style-type: none;
    padding-top: 1rem;
    padding-left: 0rem;
    font-size: 1.6rem;
    right: 68%;
    position: relative;
}


#dropdownmobil2 {
    position: relative;
}

#dropdown-contentmobil2 {
    display: none;
    position: relative;
    left: 47%;
    top: 75%;
    min-width: 160px;
}

#dropdown-contentmobil2 li {
    list-style-type: none;
    padding-top: 1rem;
    padding-left: 0rem;
    font-size: 1.6rem;
    right: 45%;
    position: relative;
}


/*Mobil Media Query*/

/*Forside Mobil*/

#splashdesktop {
    display: none;
}

#opacity {
    background-color: rgba(1, 7, 11, 0.22);
    width: 100vw;
    position: absolute;
   height: 177.6vw;
    z-index: 1;
    pointer-events: none;
    left: 0vw;
}

#splashtekst {
    position: absolute;
    color: white;
    top: 60%;
    z-index: 2;
    font-size: 2rem;
    text-align: center
}

.fa-quote-right {
    position: relative;
    bottom: 7vw;
    right: 1%;
    font-size: 1rem;}

.fa-quote-left {
    position: relative;
    top: 5vw;
    left: -1%;
    font-size: 1rem;
}

#unique h1, #meet h1, #news h1{
text-align:center;
    
}

 #unique h1, #unique p{
    margin-bottom: 3%;
     text-align: center;
}


#logo {
    background-image: url(SVG/Logo_hvid.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 50vw;
    height: 12vw;
    top: 3vw;
    left: 28%;
    background-size: 100%;
    z-index: 2;
}


#logo2 {
    background-image: url(SVG/Logo_sort.svg);
    background-repeat: no-repeat;
    position: relative;
    width: 50vw;
    height: 12vw;
    top: 3vw;
    left: 27%;
    background-size: 100%;
}



.streg1 {
    background-image: url(SVG/stregtegning_familie.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 20vw;
    height: 20vw;
    left: 1vw;
    bottom: -110vw;
    background-size: 100%;
}




/*infografik mobil*/

#infografik {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: auto;
}

.infowrap h1,
h2,
p {
    margin-top: 0;
}

.infowrap {
    flex-basis: 200px;
    flex-grow: 1;
    margin: 0;
    transition: 0.5s;
    text-align: center;
}

.info1 {
    text-align: center;
    height: auto;
    margin: 0;
    padding: 10px 10px 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.info1 div {
    flex-basis: 300px;
    flex-grow: 1;
}

.info2 p,
.info2 ul {
    padding: 0 2rem 0 2rem;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}


.info2 {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.67);
    height: 25vw;
    margin: 0;
    display: inline-block;
    text-align: left;
    display: table-cell;
    vertical-align: middle;

}

.infowrap:hover {
    margin-top: -25vw;
    transition: 1.0s;
}


/*v√¶rker mobil */

.produkter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
    grid-gap: 3rem;
}

/*om mobil*/


#omvideo {
    
        width: 100%;
        padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 4vw;
    }


#start h1 {
    text-align: center;
}

,
#about,
#start {
    padding-right: 7vw;
    padding-left: 7vw;
}



#start img {
    padding-top: 5%;
    padding-bottom: 5%;
}


.desktoponly {
    display: none;
}


/*aktuelt mobil*/

#actual {
    padding-right: 7vw;
    padding-left: 7vw;
}

#actual h2 {
    text-align: center;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.newspicture,
.text {
    padding: 1rem;
    line-height: 2rem;
}



/*kontakt mobil*/

.container {
    margin-bottom: 8vw;
}

#contacth1 {
    text-align: center;
    margin-top: 6%;
    margin-bottom: 5%;
}

input[type=text],
input[type=password],
input[type=email],
input[type=phone] {
    width: 84.4vw;
    padding: 1%;
    margin: 0vw 0 1vw 0;
    display: inline-block;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
}


input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=phone]:focus {
    background-color: #d8d5d5;
}


textarea {
    width: 84.4vw;
    height: 30vw;
    padding: 12px 20px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    resize: none;
}

.submit {
    background-color: #ad2222;
    color: white;
    padding: 2.5% 1.5%;
    margin: 2vw 22vw;
    cursor: pointer;
    width: 45%;
    font-size: 1rem;
}

label {
    color: #806a6a;
}

.zealand {
    padding-left: 7vw;
    padding-right: 7vw;
}

.zealand a {
    color: black;
    text-decoration: none
}


.atelierpicture {
    display: flex;
}

.galleripicture {
    display: flex;
}


#galleri img,
#galleri h2,
#atelier img,
#atelier h2 {
    padding-top: 5%;
    padding-bottom: 5%;
}

.streg2 {
    display: none;
}

/*Footer Mobil*/
footer p {
                font-size: 0.8rem;
            }   
        
         footer h2 {
            font-size: 2rem;
        }

        footer h3 {
            font-size: 1.2rem;
            padding: 0.5rem 0;
        }

        footer h5 {
            font-weight: 100;
            font-size: 0.8rem;
                padding: 0.5rem 0;
        }
       
         footer h6 {
            font-size: 1.1rem;
            padding: 1rem 0 0.5rem 0;
        }


        footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
            text-align: center;
            padding: 1rem 2rem;
            background-color: #807c7c;
            color: white;
            border-bottom: 2vw solid #035693;
            margin-top: 7vw;
        }


        .footer1 {
            display: none;
        }

        .social2 {
            display: block;
            text-align: center;
            padding: 1rem;
            border-bottom: 1px solid white;

        }

        .social2 img {
            width: 12%;
        }
        

        .footer1 p {
            padding: 0 0 1rem 0;
        }

        .footer2 {
            grid-column: 1;
            grid-row: 2;
            display: inline-block;
            text-align: left;
        }


        .kontakt_os p {
            padding: 0 0 1rem 0;
            font-size: 0.9rem
        }


        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            font-size: 0.8rem;
        }

        .grid2 p {
            padding: 0.1rem 0;
        }

        .lokationer {
            grid-column: 1;
            grid-row: 1;
        }

        .lokationer p {
            padding: 0.5rem 0;
        }


        .kontakt_oplysninger {
            grid-column: 2;
            grid-row: 1;
        }

        .kontakt_oplysninger p {
            padding: 0.5rem 0;
        }

        .borderbottom {
            border-bottom: 1px solid white;
        }

        .lokationer a {
            text-decoration: none;
            color: white;
        }

        .lokationer a:hover {
            text-decoration: underline;
        }

        .kontakt_per a {
            text-decoration: none;
            color: white;
        }

        .kontakt_per a:hover {
            text-decoration: underline;
        }


/*Ipad Media Query*/
@media only screen and (min-width: 768px) {


    /*Generelt*/
    .column {
        flex-basis: 300px;
        padding-right: 2vw;
        padding-left: 7vw;
    }

    .column2 {
        flex-basis: 300px;
        flex-grow: 2;
        padding-right: 7vw;
        padding-left: 2vw;
    }
    
    .desktoponly {
        display: block;
    }



    /*Forside Ipad*/


    #logo {
        position: fixed;
        width: 19vw;
        top: 2.5vw;
        height: 5vw;
        left: 1vw;
    }
    
    #opacity {
    height: 56.4vw;
    left: 0;
}
    
    #splashtekst {
    top: 50%;
    left: 13%;
    font-size: 2.5rem;
    padding-left: 7vw;
    padding-right: 7vw;
}


.fa-quote-left {
    top: 2vw;
    left: 1%;
    font-size: 3rem;
}

.fa-quote-right {
    bottom: 2vw;
    right: 1%;
    font-size: 3rem;
}

    #arrow {
        position: relative;
        width: 100%;
        height: 100%;
    }


    .animate a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: #fff;
        transition: opacity .3s;
    }
    
    .animate a:hover {
        opacity: .5;
    }

    #arrow a span {
        position: absolute;
        top: 44vw;
        left: 10%;
        width: 46px;
        height: 46px;
        margin-left: -23px;
        border: 2px solid #fff;
        border-radius: 100%;
        box-sizing: border-box;
    }

    #arrow a span::after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 16px;
        height: 16px;
        margin: -12px 0 0 -8px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
        box-sizing: border-box;
    }

    #arrow a span::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 44px;
        height: 44px;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .1);
        border-radius: 100%;
        opacity: 0;

        animation: shadow 3s infinite;
        box-sizing: border-box;
    }

    @-webkit-keyframes shadow {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        60% {
            box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.34);
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }


    #logo2 {
        position: fixed;
        width: 20vw;
        top: 2.1vw;
        height: 5vw;
        left: 1vw;
    }


    h1 {
        font-size: 2.5rem;
        margin-bottom: 5%;
    }
    
   
    

    nav p {
        padding: 0rem;
    }

    #splashvideo {
        z-index: -1;
    }

    #splashdesktop {
        display: block;
        width: 100%;
    }

    #mobilsplash {
        display: none;
    }

    .grid_index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #meet {
        grid-column: 1;
        grid-row: 2;
        padding: 6rem 2.5rem 5rem 5rem;
    }

    #news {
        grid-column: 2;
        grid-row: 2;
        padding: 6rem 5rem 5rem 2.5rem;
    }
    
     /*infografik ipad*/
    #infografik {
    height: 25vw;
}
      #infografik img {
        width: 70%;
    }


.info1 {
    height: 25vw;

}

.infowrap {
    flex-basis: 156px;
   }


    /*Aktuelt Ipad*/
    #actual {
        padding-right: 0vw;
        padding-left: 0vw;
    }


    /*NAVIGATION*/

    nav {
        position: fixed;
        top: 0;
        left: 0;
        transition: background-color 0.5s ease-out;
        z-index: 3;
        width: 100vw;
    }


    nav p {
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    nav p:hover {
        background-color: gold;
        background-size: cover;
        cursor: default;
    }

    #dropdown_content p {
        padding: 1.5rem;
    }

    nav a:hover {
        background-color: gold;
        background-size: cover;
    }

    .top2:hover {
        background-color: gold;
        background-size: cover;
        color: black;
    }


    nav li {
        display: inline-block;
        position: relative;
        color: black;
        text-align: center;
        width: 15vw;
    }

    #navbar a {
        text-decoration: none;
        display: block;
        font-family: 'Montserrat', sans-serif;
        padding: 1.5rem;
        font-weight: bolder;

    }

    #navbarwhite a {
        text-decoration: none;
        color: #000000;
        display: block;
        font-family: 'Montserrat', sans-serif;
        padding: 1.5rem;
        font-weight: bolder;
    }

    #navbarwhite #logoa {
        padding: 0rem;
    }

    #navbar #logoa {
        padding: 0rem;
    }


    #dropdown_content {
        display: none;
        z-index: 2;
    }

    .dropdown:hover #dropdown_content {
        display: block
    }

    #malerier {
        display: none;
        position: absolute;
        left: 100%;
        top: 0%;
        z-index: 2;
    }

    .malerier_dropdown:hover #malerier {
        display: block;
    }


    .dropdown2 {
        position: relative;
        display: inline-block;
        z-index: 2;
    }


    #dropdown_content2 {
        display: none;
        z-index: 2;
    }

    .dropdown2:hover #dropdown_content2 {
        display: block;
    }


    .dropdown4 {
        position: relative;
        display: inline-block;
    }

    #dropdown_content4 {
        display: none;
        position: absolute;
        left: 100%;
        bottom: -198%;
        z-index: 2;
    }


    .dropdown4:hover #dropdown_content4 {
        display: block;
    }


    .scroll {
        background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        box-shadow: 0 0 25px rgb(173, 165, 165);
        background-color: transparent;
        color: black;
    }

    .scroll:hover {
        background-color: gold;
        background-size: cover;
        color: black;
    }


    .top {
        color: white;
    }


    .top2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        box-shadow: 0 0 25px rgba(0, 0, 0, 0);
        background-color: transparent;
        color: white;
    }

    nav li ul {
        position: absolute;
    }

    .active {
        border-bottom: 2px solid gold;
    }

    .burgermenu {
        display: none;
    }

    .pcmenu {
        display: block;
        float: right;
    }


    /*om ipad*/


    #about {
        margin-top: 8%;

    }



    /*v√¶rker ipad*/
    .produkter {
        grid-template-columns: repeat(2, 1fr);
    }

    #popup {
        top: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: hsla(0, 1%, 69%, 0.5);
        display: none;
    }

    #indhold {
        min-height: 50vh;
        width: 30vw;
        margin: 4rem auto;
        color: white;
        padding-top: 3em;

    }



    .menu button {
        width: 6rem;
        height: 4rem;
        cursor: pointer;
        font-weight: bold;
        background-color: white;
        border-radius: 60px;
    }

    .valgt {
        background-color: #ef1111;
    }

    #luk {
        position: fixed;
        right: 25em;
        top: 7.2em;
    }

    #luk button {
        font-size: 2rem;
        padding: 1rem 1rem;
        background-color: black;
        color: #EEDDC4;
    }


    /*kontakt ipad*/


    .streg2 {
        background-image: url(SVG/stregtegning_familie.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 19vw;
        height: 20vw;
        left: 0vw;
        background-size: 100%;
        z-index: -1;
        bottom: 14%;
        display: block;

    }

    .container {
        margin-bottom: 0vw;

    }

    #contacth1 {
        margin-bottom: 0%;
        margin-top: 12%;
    }

    input[type=text],
    input[type=password],
    input[type=email],
    input[type=phone] {
        width: 24.4vw;
    }


    textarea {
        width: 24.4vw;
        height: 10vw;
    }


    .submit {
        margin: 2vw 4.5vw;
    }

    #adress {
        margin-top: 0%;
    }

    .galleripicture {
        display: none;
    }

    .atelierpicture {
        display: none;
    }

    #form .column2 {
        padding-top: 8vw;
    }

    .zealand {
        width: 36vw;
        height: 37vw;
        background-image: url(SVG/zealand.svg);
        background-size: contain;
        display: inline-block;
        position: relative;
        padding-left: 0vw;
        padding-right: 0vw;
        background-repeat: no-repeat;
    }

    .slagelse {
        width: 3vw;
        height: 3.5vw;
        background-image: url(SVG/lokation.svg);
        background-size: 100%;
        position: absolute;
        top: 19vw;
        left: 13vw;
    }

    .ordrup {
        width: 3vw;
        height: 3.5vw;
        background-image: url(SVG/lokation.svg);
        background-size: 100%;
        position: absolute;
        top: 8vw;
        left: 31vw;

    }

    #galleri {
        display: none;
        background-color: rgb(149, 122, 122);
        color: white;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 4vw;
        top: -7vw;
        padding: 2vw;
    }

    #atelier {
        display: none;
        background-color: rgb(149, 122, 122);
        color: white;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        position: absolute;
        right: 3vw;
        top: -10vw;
        padding: 2vw;
    }

    .ordrup:hover #galleri {
        display: block;
    }

    .slagelse:hover #atelier {
        display: block;
    }

    /*footer ipad*/
    
    .social2 {
                display: none
            }
            
             footer h2 {
                font-size: 1.7rem;
            }
            
             footer h3 {
                font-size: 1.3rem;
            }

            footer h5 {
                font-size: 1rem;
                padding: 0.3rem 0 0.4rem 0;
                font-size: 1.3rem;
                padding: 1rem 0;
            }

            footer {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                border-bottom: 0.5vw solid #035693;
                margin-top: 0vw;
            }

            .footer1 img {
                width: 20%;
            }

            .social {
                text-align: center;
                padding: 2rem;
                border-top: 1px solid white;
            }

            .footer1 {
                grid-column: 1;
                grid-row: 1;
                display: inline-block;
                text-align: left;
            }
            
            
            .footer2 {
                grid-column: 2;
                grid-row: 1;
                padding: 0 0 0 2rem;
            }
}

/*Desktop Media Query*/
@media only screen and (min-width: 1025px) {

    /*navigation*/
    nav li {
        display: inline-block;
        position: relative;
        color: black;
        text-align: center;
        width: 11vw;
    }

    nav p {
        padding: 1.5rem;
    }


    #logo {
        width: 14vw;
        top: 0.5vw;
        height: 5vw;
        left: 1vw;
    }



    #logo2 {
        width: 14vw;
        top: 0.5vw;
        height: 5vw;
        left: 1vw;
    }






    /*v√¶rker desktop*/
    .produkter {
        grid-template-columns: repeat(4, 1fr);
    }

    /*aktuelt desktop*/



    /*om desktop*/
    #form .column2 {
        padding-top: 0vw;
    }

    /*kontakt desktop*/
    #contacth1 {
        margin-top: 8%;

    }

    .streg2 {
        bottom: -3%;
    }

    /*footer desktop*/

    h2 {
                font-size: 2rem;
            }


            h3 {
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }

            h5 {
                font-size: 1.3rem;
                padding: 1rem 0;
            }
            
             h6 {
                font-size: 1.3rem;
                padding: 1rem 0 0.5rem 0;
            }

           

            footer {
                padding: 2rem 5rem;
                border-bottom: 0.5vw solid #035693;
            }

            .footer1 img {
                width: 10%;
            }

            .social {
                text-align: center;
                padding: 4rem;
                border-top: 1px solid white;
            }

            .footer1 {
                grid-column: 1;
                grid-row: 1;
                display: inline-block;
                text-align: left;
                max-width: 40vw;
            }


            .footer2 {
                grid-column: 2;
                grid-row: 1;
                padding: 0 0 0 5rem;
                max-width: 60vw;

            }
    
    #opacity {
    height: 60vw;
    left: -1.1vw;
}


}
